<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F6C7C690-6E3D-6156-8A20-09AE83008007" name="adresse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D8AD7A2-8B99-BB7E-1236-4A93CFD85402" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A16009E-4977-5B1F-83A4-8B407B399B2B" name="Colis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4993B36A-6789-0326-209D-EB3C4FF33B2D" name="ContratRelai" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBDFADD4-2699-EC56-85F7-849CC4C252B9" name="ContratSite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14AE7299-69FC-2643-2BF8-90B8361C4AAC" name="coordGps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53B3A5C4-AB49-D5A1-6B5B-A95A86C18AE4" name="couvrir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CA4D859-4694-0ECF-1A25-76B7C3B6D99E" name="Departement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54FCF79D-B140-490C-F2B4-0C563362DE20" name="depend de" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5801BEB0-0425-CC41-68DD-D8A11525514B" name="Facture" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="817F3AD7-E6AB-2422-7A6C-301D1471DB9D" name="Horaires" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" name="listeAdressesColis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E588202D-F0BB-0D06-1BAF-4EEFDDDA123C" name="livreur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB77D298-7800-D288-2D6F-2A9D113ADD19" name="Magasin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF8707DD-5E89-7C1C-6A1B-85DBD5B67DA2" name="S&apos;occuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49ACE21A-B4CB-CF2C-C107-06071AFDFD92" name="SiteEcommerce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B96294C6-200A-CE44-4095-6C5491CC7AB3" name="Tarif" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F330B49-CF2E-F3C8-5433-A0B1204159D6" name="TransColis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AAA879B-EF66-6D2C-B903-EB8939AF6243" name="transite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7408ECD-5AAF-99C9-4EAA-F3900CB5179A" name="TypeLivraison" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C7EAFA40-CB61-5FC5-DDEC-14D146576CE5" name="adresse_Client_FK" seqName="seg_0" containerID="F6C7C690-6E3D-6156-8A20-09AE83008007" refContainerID="6D8AD7A2-8B99-BB7E-1236-4A93CFD85402" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="6D8AD7A2-8B99-BB7E-1236-4A93CFD85402" propertyTargetId="F6C7C690-6E3D-6156-8A20-09AE83008007"/>
   <object objectType="FKIndexAssociation" objectID="3C944AC8-C769-8040-C8A4-C959AD092DDC" name="adresse_listeAdressesColis_FK" seqName="seg_0" containerID="F6C7C690-6E3D-6156-8A20-09AE83008007" refContainerID="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" propertyTargetId="F6C7C690-6E3D-6156-8A20-09AE83008007"/>
   <object objectType="FKIndexAssociation" objectID="842016D8-C736-3354-11BB-8AE3ABF0EA10" name="Colis_listeAdressesColis_FK" seqName="seg_0" containerID="0A16009E-4977-5B1F-83A4-8B407B399B2B" refContainerID="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" propertyTargetId="0A16009E-4977-5B1F-83A4-8B407B399B2B"/>
   <object objectType="FKIndexAssociation" objectID="64F4B5FD-32D7-BF1B-A1AC-8356E317128B" name="ContratRelai_Magasin_FK" seqName="seg_0" containerID="4993B36A-6789-0326-209D-EB3C4FF33B2D" refContainerID="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyTargetId="4993B36A-6789-0326-209D-EB3C4FF33B2D"/>
   <object objectType="FKIndexAssociation" objectID="E0CED827-90C9-7985-C4BA-A45A9770A4BF" name="ContratSite_SiteEcommerce_FK" seqName="seg_0" containerID="DBDFADD4-2699-EC56-85F7-849CC4C252B9" refContainerID="49ACE21A-B4CB-CF2C-C107-06071AFDFD92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="49ACE21A-B4CB-CF2C-C107-06071AFDFD92" propertyTargetId="DBDFADD4-2699-EC56-85F7-849CC4C252B9"/>
   <object objectType="FKIndexAssociation" objectID="CC56D8D1-932A-B252-DF8F-4FCE93CE0F82" name="coordGps_TransColis_FK" seqName="seg_0" containerID="14AE7299-69FC-2643-2BF8-90B8361C4AAC" refContainerID="5F330B49-CF2E-F3C8-5433-A0B1204159D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="5F330B49-CF2E-F3C8-5433-A0B1204159D6" propertyTargetId="14AE7299-69FC-2643-2BF8-90B8361C4AAC"/>
   <object objectType="FKIndexAssociation" objectID="F1303D43-935D-E67C-1F29-1D77E3381A99" name="Facture_SiteEcommerce_FK" seqName="seg_0" containerID="5801BEB0-0425-CC41-68DD-D8A11525514B" refContainerID="49ACE21A-B4CB-CF2C-C107-06071AFDFD92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="49ACE21A-B4CB-CF2C-C107-06071AFDFD92" propertyTargetId="5801BEB0-0425-CC41-68DD-D8A11525514B"/>
   <object objectType="FKIndexAssociation" objectID="B05815C2-9C8E-0314-EDCF-82B2DF1E1CB6" name="Horaires_Magasin_FK" seqName="seg_0" containerID="817F3AD7-E6AB-2422-7A6C-301D1471DB9D" refContainerID="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyTargetId="817F3AD7-E6AB-2422-7A6C-301D1471DB9D"/>
   <object objectType="FKIndexAssociation" objectID="0FB579B4-558C-337D-193D-22CEAD76EA7E" name="listeAdressesColis_livreur_FK" seqName="seg_0" containerID="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" refContainerID="E588202D-F0BB-0D06-1BAF-4EEFDDDA123C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="E588202D-F0BB-0D06-1BAF-4EEFDDDA123C" propertyTargetId="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B"/>
   <object objectType="FKIndexAssociation" objectID="058D764F-6B97-766A-64C3-3887B9ADB979" name="Magasin_listeAdressesColis_FK" seqName="seg_0" containerID="BB77D298-7800-D288-2D6F-2A9D113ADD19" refContainerID="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="D26DFB6A-42D9-1C1D-B346-11F17DB4B85B" propertyTargetId="BB77D298-7800-D288-2D6F-2A9D113ADD19"/>
   <object objectType="FKIndexAssociation" objectID="428572F0-2170-394A-58DA-34B46642DA6B" name="Relation_18_Magasin_FK" seqName="seg_0" containerID="1AAA879B-EF66-6D2C-B903-EB8939AF6243" refContainerID="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyTargetId="1AAA879B-EF66-6D2C-B903-EB8939AF6243"/>
   <object objectType="FKIndexAssociation" objectID="72477102-7F31-D96D-674E-6B7E4308B221" name="Relation_18_TransColis_FK" seqName="seg_0" containerID="1AAA879B-EF66-6D2C-B903-EB8939AF6243" refContainerID="5F330B49-CF2E-F3C8-5433-A0B1204159D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="5F330B49-CF2E-F3C8-5433-A0B1204159D6" propertyTargetId="1AAA879B-EF66-6D2C-B903-EB8939AF6243"/>
   <object objectType="FKIndexAssociation" objectID="C2632E75-1CFA-E9D6-D6CA-49BAEA5790B5" name="Relation_23_livreur_FK" seqName="seg_0" containerID="FF8707DD-5E89-7C1C-6A1B-85DBD5B67DA2" refContainerID="E588202D-F0BB-0D06-1BAF-4EEFDDDA123C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="E588202D-F0BB-0D06-1BAF-4EEFDDDA123C" propertyTargetId="FF8707DD-5E89-7C1C-6A1B-85DBD5B67DA2"/>
   <object objectType="FKIndexAssociation" objectID="59D9B417-428E-2107-8ADF-6C0DAFA3DF27" name="Relation_23_TransColis_FK" seqName="seg_0" containerID="FF8707DD-5E89-7C1C-6A1B-85DBD5B67DA2" refContainerID="5F330B49-CF2E-F3C8-5433-A0B1204159D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="5F330B49-CF2E-F3C8-5433-A0B1204159D6" propertyTargetId="FF8707DD-5E89-7C1C-6A1B-85DBD5B67DA2"/>
   <object objectType="FKIndexAssociation" objectID="5A0B0B2C-7D43-C780-C4DF-00A8A11091E0" name="Relation_24_Departement_FK" seqName="seg_0" containerID="53B3A5C4-AB49-D5A1-6B5B-A95A86C18AE4" refContainerID="2CA4D859-4694-0ECF-1A25-76B7C3B6D99E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="2CA4D859-4694-0ECF-1A25-76B7C3B6D99E" propertyTargetId="53B3A5C4-AB49-D5A1-6B5B-A95A86C18AE4"/>
   <object objectType="FKIndexAssociation" objectID="6DD2CCEC-0DC2-1319-67E6-08C3E16CE143" name="Relation_24_livreur_FK" seqName="seg_0" containerID="53B3A5C4-AB49-D5A1-6B5B-A95A86C18AE4" refContainerID="E588202D-F0BB-0D06-1BAF-4EEFDDDA123C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="E588202D-F0BB-0D06-1BAF-4EEFDDDA123C" propertyTargetId="53B3A5C4-AB49-D5A1-6B5B-A95A86C18AE4"/>
   <object objectType="FKIndexAssociation" objectID="0058B937-9ACF-14D2-9B81-1DA7466B469E" name="Relation_28_Facture_FK" seqName="seg_0" containerID="54FCF79D-B140-490C-F2B4-0C563362DE20" refContainerID="5801BEB0-0425-CC41-68DD-D8A11525514B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="5801BEB0-0425-CC41-68DD-D8A11525514B" propertyTargetId="54FCF79D-B140-490C-F2B4-0C563362DE20"/>
   <object objectType="FKIndexAssociation" objectID="9E0E2C06-ECDD-562C-4EE7-206BDED0ABFC" name="Relation_28_TypeLivraison_FK" seqName="seg_0" containerID="54FCF79D-B140-490C-F2B4-0C563362DE20" refContainerID="A7408ECD-5AAF-99C9-4EAA-F3900CB5179A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="A7408ECD-5AAF-99C9-4EAA-F3900CB5179A" propertyTargetId="54FCF79D-B140-490C-F2B4-0C563362DE20"/>
   <object objectType="FKIndexAssociation" objectID="0B5604D5-9192-96CA-7D99-75A042FFB4C8" name="Tarif_Magasin_FK" seqName="seg_0" containerID="B96294C6-200A-CE44-4095-6C5491CC7AB3" refContainerID="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="BB77D298-7800-D288-2D6F-2A9D113ADD19" propertyTargetId="B96294C6-200A-CE44-4095-6C5491CC7AB3"/>
   <object objectType="FKIndexAssociation" objectID="B88FD0AE-81C6-34B0-56BF-FBF6713633BD" name="TransColis_Client_FK" seqName="seg_0" containerID="5F330B49-CF2E-F3C8-5433-A0B1204159D6" refContainerID="6D8AD7A2-8B99-BB7E-1236-4A93CFD85402" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="6D8AD7A2-8B99-BB7E-1236-4A93CFD85402" propertyTargetId="5F330B49-CF2E-F3C8-5433-A0B1204159D6"/>
   <object objectType="FKIndexAssociation" objectID="416D0956-D1FF-1ED1-2954-AE8884BCD7C1" name="TransColis_Colis_FK" seqName="seg_0" containerID="5F330B49-CF2E-F3C8-5433-A0B1204159D6" refContainerID="0A16009E-4977-5B1F-83A4-8B407B399B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="0A16009E-4977-5B1F-83A4-8B407B399B2B" propertyTargetId="5F330B49-CF2E-F3C8-5433-A0B1204159D6"/>
   <object objectType="FKIndexAssociation" objectID="7668BD3E-25D3-D69B-4ABF-953AD7DB7A3E" name="TransColis_SiteEcommerce_FK" seqName="seg_0" containerID="5F330B49-CF2E-F3C8-5433-A0B1204159D6" refContainerID="49ACE21A-B4CB-CF2C-C107-06071AFDFD92" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FBC3DD9A-0061-4D13-AA34-7CCDB0DB3C62" propertySourceId="49ACE21A-B4CB-CF2C-C107-06071AFDFD92" propertyTargetId="5F330B49-CF2E-F3C8-5433-A0B1204159D6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
