<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0C6B631D-1A16-4A61-63DB-75A9F931A3CE" name="listeAdressesColis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B3523D2-0D66-8013-06B1-0245416B5688" name="Client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3966F451-7781-0DB8-1117-CFEC04761810" name="Magasin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A8E7BB2-30DF-CE31-15B2-A52D695A3D76" name="TypeLivraison" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="454416EE-9641-F433-09AE-E5A48F52DBFE" name="SiteEcommerce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C51E09F-1E8A-C5FE-E71E-4493CD59C3B3" name="TransColis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78E43310-D452-7DA5-3DCC-1EB75F8144F5" name="Colis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8136C48F-67FE-D1C0-A2EA-435D30FF3BA2" name="Departement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84C5B804-DDA8-BDF9-67DE-893C2C407223" name="Horaires" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89C67DF7-B93B-8BB1-4BF4-90E4E06CAC43" name="ContratRelai" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2F5E5CB-73A4-9470-FEAE-30A661A0F6BF" name="Tarif" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8652ADC-99A7-F91B-E0AF-21211B266C7F" name="adresse" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC7262C9-F3DC-E303-C104-A12BD57FE87A" name="coordGps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFF649BA-D4D7-3667-302F-C5CF519EE4E6" name="livreur" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC5D2E6E-D6B2-047C-4CF9-74A1F7CE085D" name="Facture" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F614B273-716A-7B6D-A1F8-FDBB8BCC53FF" name="ContratSite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="05B341F4-5491-B40F-3635-62ED7A728B58" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="3A8E7BB2-30DF-CE31-15B2-A52D695A3D76" propertyTargetId="DC5D2E6E-D6B2-047C-4CF9-74A1F7CE085D"/>
   <object objectType="Relation" objectID="074E237F-B10B-66B9-1242-3A232C651598" name="couvrir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="BFF649BA-D4D7-3667-302F-C5CF519EE4E6" propertyTargetId="8136C48F-67FE-D1C0-A2EA-435D30FF3BA2"/>
   <object objectType="Relation" objectID="1B854436-E86F-AF1F-510A-86D0AAD22284" name="S&apos;occuper" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="BFF649BA-D4D7-3667-302F-C5CF519EE4E6" propertyTargetId="6C51E09F-1E8A-C5FE-E71E-4493CD59C3B3"/>
   <object objectType="Relation" objectID="230C4852-9EDD-8886-103D-AAF1DA4DE76A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="3966F451-7781-0DB8-1117-CFEC04761810" propertyTargetId="A2F5E5CB-73A4-9470-FEAE-30A661A0F6BF"/>
   <object objectType="Relation" objectID="27708B5E-A90F-F0ED-A6A9-D61F742B4867" name="possede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="6C51E09F-1E8A-C5FE-E71E-4493CD59C3B3" propertyTargetId="BC7262C9-F3DC-E303-C104-A12BD57FE87A"/>
   <object objectType="Relation" objectID="41237361-D3AB-99F9-14D3-1B5ACAB02AA9" name="signer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="454416EE-9641-F433-09AE-E5A48F52DBFE" propertyTargetId="F614B273-716A-7B6D-A1F8-FDBB8BCC53FF"/>
   <object objectType="Relation" objectID="5CB24191-3F6D-B23F-0FD8-D7990A05C3D1" name="liste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="0C6B631D-1A16-4A61-63DB-75A9F931A3CE" propertyTargetId="78E43310-D452-7DA5-3DCC-1EB75F8144F5"/>
   <object objectType="Relation" objectID="6A42488A-D634-BF05-AA07-EF81F2BFFD38" name="Posséder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="2B3523D2-0D66-8013-06B1-0245416B5688" propertyTargetId="B8652ADC-99A7-F91B-E0AF-21211B266C7F"/>
   <object objectType="Relation" objectID="884B36D2-8DF7-41EA-F3F0-A0B9168368E3" name="listev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="0C6B631D-1A16-4A61-63DB-75A9F931A3CE" propertyTargetId="3966F451-7781-0DB8-1117-CFEC04761810"/>
   <object objectType="Relation" objectID="8C4C7C60-DC88-AD3F-B208-410EF40D091B" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="3966F451-7781-0DB8-1117-CFEC04761810" propertyTargetId="84C5B804-DDA8-BDF9-67DE-893C2C407223"/>
   <object objectType="Relation" objectID="8F26464D-2BB5-CA32-F3ED-192D277DC756" name="transmettre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="454416EE-9641-F433-09AE-E5A48F52DBFE" propertyTargetId="6C51E09F-1E8A-C5FE-E71E-4493CD59C3B3"/>
   <object objectType="Relation" objectID="AF1F6FB0-E92D-B610-3F71-36544B7A98B0" name="transite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="3966F451-7781-0DB8-1117-CFEC04761810" propertyTargetId="6C51E09F-1E8A-C5FE-E71E-4493CD59C3B3"/>
   <object objectType="Relation" objectID="C7EE031F-65F5-632C-48DB-312B4A650B9B" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="78E43310-D452-7DA5-3DCC-1EB75F8144F5" propertyTargetId="6C51E09F-1E8A-C5FE-E71E-4493CD59C3B3"/>
   <object objectType="Relation" objectID="D866E2B8-1E58-EB95-2CD6-D27067246D3C" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="454416EE-9641-F433-09AE-E5A48F52DBFE" propertyTargetId="DC5D2E6E-D6B2-047C-4CF9-74A1F7CE085D"/>
   <object objectType="Relation" objectID="E35D6BCF-710C-DC4B-A459-ECEDB07A650F" name="commande" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="2B3523D2-0D66-8013-06B1-0245416B5688" propertyTargetId="6C51E09F-1E8A-C5FE-E71E-4493CD59C3B3"/>
   <object objectType="Relation" objectID="E46C9576-D1A9-E497-8B39-13C2EAAA603B" name="listev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="0C6B631D-1A16-4A61-63DB-75A9F931A3CE" propertyTargetId="B8652ADC-99A7-F91B-E0AF-21211B266C7F"/>
   <object objectType="Relation" objectID="E6D6826D-5B07-FB28-DFB0-0E1D80473FE0" name="recupere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="BFF649BA-D4D7-3667-302F-C5CF519EE4E6" propertyTargetId="0C6B631D-1A16-4A61-63DB-75A9F931A3CE"/>
   <object objectType="Relation" objectID="ECFC71BB-D5D5-4729-5FC8-4A04A36ACAC8" name="signerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A2DC4FF2-A262-68B8-8FCC-85BF3E1FF08E" propertySourceId="3966F451-7781-0DB8-1117-CFEC04761810" propertyTargetId="89C67DF7-B93B-8BB1-4BF4-90E4E06CAC43"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
